<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
	<p>Click and drag one of the bars to see the different effects.</p>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <div class="image">
	<img src="http://www.i-love-cats.com/images/2015/04/12/cat-wallpaper-38.jpg">
  </div>

  <style>
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: LightBlue;
      color: black;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 24px;
    }

    .controls {
      padding-bottom: 50px;
	  margin: 0 auto;
	  width: 80%;
    }
	
	.image img {
	width:80%;
	border-radius: 5%;
	}

    input {
      width:100px;
    }
	
	input[type=range] {
    -webkit-appearance: none;
    background-color: royalblue;
    width: 150px;
    height:20px;
	}
	
	input[type=color] {
		border-color: rgb(0,0,0);
		width: 50px;
		height:50px;
	}

  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate() {
   const suffix = this.dataset.sizing || '';
   document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
